*{
  margin: 0;
  padding: 0;
}
.body{
    font-family:sans-serif;
    background-color: whitesmoke;
    
}
/*utility*/
a {
    color:white;
    text-decoration: none;
}
/*header*/
.header{
    height: 10vh;
    display: grid;
    grid-template-columns: 3fr 8fr 2fr;
    background-color:rgb(26, 25, 25);
    margin: 0 auto;
    /* justify-content: space-between; */
    padding: 10px 20px;

}
.logo{
  color: blue;
}
.account{
  display: flex;

}

.login{
  background-color: black;
  margin: 5px ;
  border: 1px solid white;
  color: white;
  padding: 10px;
  border-radius: 5px;
}
.Sign-up{
  background-color: blue;
  color: white;
  padding:10px ;
  border-radius: 5px;
  border: none;
  margin:5px ;
}
.main-nav{
    width: 70%;
    background-color:rgb(26, 25, 25);
    padding: left 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-nav ul{
    list-style: none;
    display:flex;
    color: white;
  
}

.mynav>ul{
  float: right;
}
.main-nav ul li a{
    text-transform: capitalize;
    padding-right: 2rem;
    
}
.us{
  background-color: black;
  color: white;
  padding: 40px 40px;
}
.message{
  /* background-color:purple; */
  color: black;
  padding: 40px 40px;
}
.message h2{
  display: grid;
}
.message p{
  color: black;
}
.pip a{
  background-color: rgb(219, 212, 212);
  color: black;
  /* border: 10px; */
  border-radius: 10px;
}
.form{

}

* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 150px; /* adjust as needed (as long as it doesn't break the topnav) */
}


.topnav .login-container button:hover {
  background: #ccc;
}

  .hero{
    padding: 180px 120px;
    background-color: black;
    
  }
  .hero p,h1{
    text-align: center;
    color: white;
    padding: 15px;
    line-height: 25px;
    margin: 10px;
    padding: 5px;
  }
  .hero p{
    color: white;
    line-height: 25px;
    padding: 15px;
  }
  .hero .btn-1{
    background-color: blue;
    color: white;
    padding: 20px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    margin: 0px auto;

  }
  .btn-1{

    margin: 30px auto;
    text-align: center;
    /* width: 300px; */
  }
  .about{
    display: flex;
    /* justify-content: center; */
    background-color: white;
    width: 100%;
    padding: 20px ;
  }
  .about-text {
    color: black;
  }
  .about-text p {
    color: black;
  }
  
  .about-img img{
    width:500px;
  }
  .invest{
    background-color: black;
    display: grid;
    grid-template-columns: 4fr 4fr;
  }
  .invest-img img{
    width: 500px;
    
  }
  .invest-text .currency{
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    padding: 10px;
  }
  .currency .client{
    margin: 10px;
    background-color: rgb(35, 34, 34);
    padding: 10px;
  }
  .currency .client h3{
    font-weight: 300;
    font-size: medium;
  }

  .features{
    background-color:black;


  }
  .benefits{
    display: flex;
    padding: 30px;
  }
  .benefits .high{
    background-color: rgb(47, 43, 43);
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
  }
  .high h4{
    padding :5px;
  }
  .high p{
    font-size: medium;
  }
  .elements{
    background-color:white;
    padding: 50px;
  
  }
  .elements h2,p{
    color: black;
    padding: 10px;
    text-align: center;

  }
  .elements p{
    color: black;
  }
  .banks{
    display: grid;
    grid-template-columns: 5fr 5fr;
    
  }
  .bank h2,p{
    text-align: left;

  }
  .elements h2{
    font-weight: 500;
    font-size: bold;

  }
  .elements p{
    font-weight: 200;
    font-size: medium;

  }
  .steps{
    background-color:white;
    color: black;
    padding: 50px;
    margin: 100px;
    border: 1px solid gray;
    border-radius: 10px;
  }
  .step{
    background-color:white;
    color: black;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    margin: 10px;
    padding: 60px 30px;
    
    
  }
  .steps h2 {
    font-size: 20px;
    padding: 10px;
    margin: 5px;
    text-align: center;
  }
  .steps button{
    text-align: center;
  }
  .free{
    font-weight: 200;
    font-size: medium;
    display: block;
    text-align: left;
    margin: 10px;
  }
  .free h3{
    color: black;
    text-align: center;
    font-weight: 500;
    font-size: bold;
  }

  .free .icon{
    padding: 20px;
    background-color: rgb(102, 102, 206);
    width: 100px;
    height: 100px;
    margin: 10px auto;
    border-radius: 50%;
  }
  .icon p{
    font-size: smaller;
    color: blue;
  }
  .button{
    background-color:blue;
    color: white;
    padding: 0px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    width: 100px;
    margin: 10px auto;

  }
  .world{
    background-color: black;
    color: white;
    padding: 20px ;
    width:100% ;
    justify-content:space-around;
    display: flex;
    
  }
  .music{
    display: block;
  }
  .music p,h2{
    padding: 20px;
  }
  .world,p{
    color: white;
    font-size: medium;
  }
  .img img{
    width: 500px;
    display: block;
  }
  .laptop{
    display: grid;
    grid-template-columns: 5fr 5fr 5fr;
    margin: 10px;
    padding: 20px;
  }
  .os{
    background-color:black;
    margin: 10px;
    padding: 40px;
    border: 1px solid grey;
    border-radius: 10px;
  }
  .plans{
    background-color:whitesmoke;
    color: black;
    padding: 50px;
  }
  .plans h2{
    font-size:xx-large;
    font-weight: 10px;
    text-align: center;
    padding: 15px;
  }
  .plans p{
    color: black;
    text-align: center;
    padding: 20px;
    margin: 10px;

  }
  .business{
    display: grid;
    grid-template-columns: 5fr 5fr 5fr 5fr;
  }

  .premium{
    background-color:white;
    box-shadow: 1px -4px -4px 1px;
    padding: 30px;
    margin: 10px;
    border-radius: 10px;
    justify-content: center;
     }
  .premium ul li{
    line-height: 40px;
    padding: 5px;
  }
  .premium h3{
    padding: 5px;
    text-align: center;
  }
  .premium a{
    color: black;
    padding: 5px;
  }
  .btn-start{
    background-color: blue;
    margin: 10px auto;
    padding: 10px;
    border-radius: 20px;
    color: white;
    text-align: center;
    width: 100%;
    border: none;
    box-shadow: 1px -4px -4px 1px;


  }
  .convert h1{
    display: block;
  }
  .customers{
    background-color:blue;
    color: white;
    display: grid;
    grid-template-columns: 5fr 5fr 5fr;
    padding: 100px;
  }
  .profit h1,p{
    text-align: center;
  }
  .profit h1{
    font-size: 25px;
  }
    
  .trust h1{
    background-color: white;
    color: black; 
    padding: 20px 20px;
  }
  .point{
    background-color: black;
    color: white;
    width: 100px;
    height:80px;
    border-radius: 10px;
  }
  .rocket{
    margin: 10px;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 10px;
    display: grid;
    height: 200px;
  }
  .point{
    height: 40px;
    
  }
  /* .rocket h4{
    text-align: center;
    
  } */
  .coin{
    display: grid;
    grid-template-columns: 5fr 5fr 5fr 5fr 5fr 5fr;
  }
  .support p{
    color: black;
    display:grid;
  }
  .sanders{
    display: grid;
    grid-template-columns: 5fr 5fr 5fr 5fr;
    border-radius: 10px;
    border: 1px solid white;
  }
  .support{
    margin: 10px;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 10px;
  }
  .support img{
    display: block;
    border-radius: 100px;
    
  }
  .img{
    padding: 20px;
    background-color: rgb(102, 102, 206);
    width: 10px;
    height: 10px;
    margin: 10px auto;
    border-radius: 0%;
  }
  
 
  footer {
    background-color: black;
    color: white;
    bottom: 0;
    width:100vm;
    font-size: 16px;
  }
  footer * {
    box-sizing: border-box;
    border: none;
    outline: none;
  }
  .letter{
    display:grid;

  }
  .email{
    background-color: black;
    color: white;
    border: 10px;
  }
  .button{
    background-color:blue;
    color: white;
    width: 100px;
    display: grid;
  }
  .foot{
    display: grid;
    grid-template-columns: 5fr 5fr 5fr 5fr 5fr 5fr;
  }
  /* .foot h2,p{
    display: block;
  } */
  /* .colmn link{
    display: grid;
  } */
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
  

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

